start = Hello world!
unknown_command = Unkown command, type /start for instructions to use the bot
contact_request = Send us your contact
send_contact = Send
service_request = Send us the type of service you want to
serivce_problem_description = send the description of the problem for service
order_recieved = Thanks! Your order recieved!
admin_access_denied=Access denied. You are not an administrator.
admin_greetings=Welcome to Admin CRM panel. Select an option:
admin_export=📊 Export to Google Sheets
admin_view_active_orders=📦 View Active Orders
admin_fetching_orders=Fetching orders and generating report...
admin_successfull_export=Data successfully exported! Check your spreadsheet.
admin_failed_export=Export failed. Please check backend container logs.